<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>تأكيد ملكية الحساب</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      /** * Avoid browser level font resizing. * 1. Windows Mobile * 2. iOS /
      OSX */ body, table, td, a { -ms-text-size-adjust: 100%; /* 1 */
      -webkit-text-size-adjust: 100%; /* 2 */ } /** * Better fluid images in
      Internet Explorer. */ img { -ms-interpolation-mode: bicubic; } /** *
      Remove blue links for iOS devices. */ a[x-apple-data-detectors] {
      font-family: inherit !important; font-size: inherit !important;
      font-weight: inherit !important; line-height: inherit !important; color:
      inherit !important; text-decoration: none !important; } /** * Fix
      centering issues in Android 4.4. */ div[style*="margin: 16px 0;"] {
      margin: 0 !important; } body { width: 100% !important; height: 100%
      !important; padding: 0 !important; margin: 0 !important; text-align: right
      !important; font-family: "Markazi Text", serif; color: dimgrey; } /** *
      Collapse table borders to avoid space between cells. */ table {
      border-collapse: collapse !important; } a { color: #1a82e2; } img {
      height: auto; line-height: 100%; text-decoration: none; border: 0;
      outline: none; }
    </style>
  </head>
  <body style="background-color: #e9ecef">

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- start logo -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td align="center" valign="top">
                <h1>Your Logo</h1>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end logo -->

      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr style="display: block; text-align: center">
              <td
                align="center"
                bgcolor="#ffffff"
                style="
                  display: block;
                  text-align: center;
                  padding: 36px 24px 0;
                  font-family: 'Markazi Text', serif;
                  border-top: 3px solid #d4dadf;
                "
              >
                <h1
                  style="
                    margin: 0;
                    font-size: 20px;
                    font-weight: 400;
                    letter-spacing: -1px;
                    line-height: 48px;
                  "
                >
                  إعادة تعيين كلمة السر الخاصة بك
                </h1>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end hero -->

      <!-- start copy block -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <!-- start copy -->
            <tr>
              <td
                align="center"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Markazi Text', serif;
                  font-size: 18px;
                  line-height: 24px;
                "
              >
                <p style="margin: 0">إضغط على الزر أدناه لتأكيد طلب إعادة تعيين
                  كلمة سر حسابك</p>
              </td>
            </tr>
            <!-- end copy -->

            <!-- start button -->
            <tr>
              <td align="center" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 12px">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            align="center"
                            bgcolor="#913cc0"
                            style="border-radius: 6px"
                          >
                            <a
                              href="{{link}}"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 16px 36px;
                                font-family: 'Markazi Text', serif;
                                font-size: 16px;
                                color: #ffffff;
                                text-decoration: none;
                                border-radius: 6px;
                              "
                            >تغيير كلمة السر</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end button -->

            <!-- start copy -->
            <tr>
              <td
                align="center"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Markazi Text', serif;
                  font-size: 16px;
                  line-height: 24px;
                "
              >
                <p style="margin: 0">
                  إذا لم يكن الزر فعالا يمكنك نسخ و لصق الرابط أدناه في متصفحك:
                </p>
                <p style="margin: 0">
                  <a href="{{link}}" target="_blank">{{link}}</a>
                </p>
              </td>
            </tr>
            <!-- end copy -->

            <!-- start copy -->
            <tr>
              <td
                align="center"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Markazi Text', serif;
                  font-size: 16px;
                  line-height: 24px;
                  border-bottom: 3px solid #d4dadf;
                "
              >
                <small style="margin: 0">
                  إذا لم تقم بتقديم طلب إعادة تعيين كلمة سر حسابك في موقع
                   <a href="{{baseUrl}}">{{siteName}}</a>
                  تجاهل هذا البريد و قم بحذفه.
                </small>
                <p style="margin: 0">فريق عمل {{siteName}}</p>
              </td>
            </tr>
            <!-- end copy -->
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end copy block -->

      <!-- start footer -->
      <tr>
        <td align="center" bgcolor="#e9ecef" style="padding: 24px">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <!-- start permission -->
            <tr>
              <td
                align="center"
                bgcolor="#e9ecef"
                style="
       
                  font-family: 'Markazi Text', serif;
                  font-size: 14px;
                  line-height: 20px;
                  color: #666;
                "
              >
                <h3
                  style="
                  margin: 0;
                  color: #666;
                "
                >{{siteName}}</h3>
                <a
                  href="{{baseUrl}}"
                  target="_blank"
                >{{baseUrl}}</a>
                <p style="margin: 0">
                  وصلتك هذه الرسالة لأننا تلقينا طلبا بإعادة تعيين كلمة السر
                  لحسابك المرتبط ببريدك الإلكتروني
                </p>
              </td>
            </tr>
            <!-- end permission -->

            <!-- start unsubscribe -->
            <tr>
              <td
                align="center"
                bgcolor="#e9ecef"
                style="
                 
                  font-family: 'Markazi Text', serif;
                  font-size: 14px;
                  line-height: 20px;
                  color: #666;
                "
              >
                <p style="margin: 0">
                  <div
                    style="display:flex;flex-wrap:wrap;justify-content:center"
                  >
                    <a
                      href="true"
                      target="_blank"
                      rel="noopener noreferrer"
                      style="text-decoration:none;border:0;width:36px;height:36px;padding:2px;margin:5px;color:#913cc0;border-radius:50%;background-color:#e9ecef;"
                    >
                      <svg
                        class="niftybutton-facebook"
                        style="display:block;fill:currentColor"
                        data-tag="fac"
                        data-name="Facebook"
                        viewBox="0 0 512 512"
                        preserveAspectRatio="xMidYMid meet"
                      >
                        <path
                          d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"
                        >

                        </path>
                      </svg></a><a
                      href="true"
                      target="_blank"
                      rel="noopener noreferrer"
                      style="text-decoration:none;border:0;width:36px;height:36px;padding:2px;margin:5px;color:#913cc0;border-radius:50%;background-color:#e9ecef;"
                    ><svg
                        class="niftybutton-twitter"
                        style="display:block;fill:currentColor"
                        data-tag="twi"
                        data-name="Twitter"
                        viewBox="0 0 512 512"
                        preserveAspectRatio="xMidYMid meet"
                      >
                        <path
                          d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"
                        ></path>
                      </svg></a><a
                      href="true"
                      target="_blank"
                      rel="noopener noreferrer"
                      style="text-decoration:none;border:0;width:36px;height:36px;padding:2px;margin:5px;color:#913cc0;border-radius:50%;background-color:#e9ecef;"
                    ><svg
                        class="niftybutton-instagram"
                        style="display:block;fill:currentColor"
                        data-tag="ins"
                        data-name="Instagram"
                        viewBox="0 0 512 512"
                        preserveAspectRatio="xMidYMid meet"
                      >
                        <path
                          d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"
                        ></path>
                        <path
                          d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"
                        ></path>
                        <circle cx="351.5" cy="160.5" r="21.5"></circle>
                      </svg></a></div>
                </p>
              </td>
            </tr>
            <!-- end unsubscribe -->
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end footer -->
    </table>
    <!-- end body -->
  </body>
</html>