upstream minio {
   server minio:9000;
}

upstream console {
   server minio:9001;
}

server {
    listen 8080;
    server_name minio.local www.minio.local;

    location / {
        proxy_pass http://minio;
    } 
}

server {
    listen 8081;
    server_name minio.local www.minio.local;

    location / {
        proxy_pass http://console;
    } 
}