upstream wss {
    server wss:3003;         
}

upstream api {
    server api:3005;
}

upstream frontend {
  server frontend:3000;
}


server {
    listen 80;

    location ^~ /graphql {
        rewrite /graphql/(.*) /graphql/$1 break;
        proxy_pass http://api;
    }

    location ^~ /socket.io {
        proxy_pass http://wss;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

         
    location ^~ /_next {
        proxy_pass http://frontend;
    }

    location ^~ /img {
        proxy_pass http://frontend;
    }

    location / {
        proxy_pass http://frontend;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header Host              $host; 
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
